{
  "name": "rpl-standings",
  "version": "1.0.0",
  "description": "RPL Standings API Bridge for Roblox basketball league",
  "main": "rpl_server.js",
  "scripts": {
    "start": "node rpl_server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
